<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8n-kh-gek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Search-->
        <scene sceneID="ld0-cg-b91">
            <objects>
                <tableViewController title="Twitter Search" id="OUK-0s-I7Q" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vci-om-hJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="JrZ-xX-wVp">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="181" id="ygh-8I-55u" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygh-8I-55u" id="0Xu-D1-WVl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-yf-Up8">
                                            <rect key="frame" x="64" y="8" width="528" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-yc-uF3">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="R4t-ow-JLy"/>
                                                <constraint firstAttribute="height" constant="48" id="sDT-ZT-1Cl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-sp-M3S">
                                            <rect key="frame" x="64" y="35" width="528" height="137"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qTu-yc-uF3" firstAttribute="top" secondItem="0Xu-D1-WVl" secondAttribute="topMargin" id="6NQ-B7-db5"/>
                                        <constraint firstItem="mCk-yf-Up8" firstAttribute="leading" secondItem="gku-sp-M3S" secondAttribute="leading" id="YFF-Ei-H3R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gku-sp-M3S" secondAttribute="bottom" id="b2C-GW-ccK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qTu-yc-uF3" secondAttribute="bottom" constant="116" id="k3B-jP-gO7"/>
                                        <constraint firstItem="qTu-yc-uF3" firstAttribute="leading" secondItem="0Xu-D1-WVl" secondAttribute="leadingMargin" id="lfC-P9-PSq"/>
                                        <constraint firstItem="mCk-yf-Up8" firstAttribute="leading" secondItem="qTu-yc-uF3" secondAttribute="trailing" constant="8" symbolic="YES" id="lkh-NY-Agw"/>
                                        <constraint firstItem="gku-sp-M3S" firstAttribute="trailing" secondItem="0Xu-D1-WVl" secondAttribute="trailingMargin" id="mke-J6-NdQ"/>
                                        <constraint firstItem="mCk-yf-Up8" firstAttribute="top" secondItem="0Xu-D1-WVl" secondAttribute="topMargin" id="q4X-bX-2zz"/>
                                        <constraint firstItem="mCk-yf-Up8" firstAttribute="trailing" secondItem="0Xu-D1-WVl" secondAttribute="trailingMargin" id="wAe-CB-jSB"/>
                                        <constraint firstItem="gku-sp-M3S" firstAttribute="top" secondItem="mCk-yf-Up8" secondAttribute="bottom" constant="8" symbolic="YES" id="wvD-QD-f6B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k3B-jP-gO7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="qTu-yc-uF3" id="keO-Hc-s8P"/>
                                    <outlet property="tweetScreenNameLabel" destination="mCk-yf-Up8" id="EpJ-vn-jyH"/>
                                    <outlet property="tweetTextLabel" destination="gku-sp-M3S" id="nX0-fD-aVV"/>
                                    <segue destination="u6D-AZ-DGZ" kind="show" id="SiP-9Z-3fj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUK-0s-I7Q" id="pvW-g6-p2E"/>
                            <outlet property="delegate" destination="OUK-0s-I7Q" id="rCG-o2-eqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B8N-XE-DCI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gW0-PR-cuo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="OUK-0s-I7Q" eventType="valueChanged" id="cvS-sI-XPy"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="JrZ-xX-wVp" id="hqa-hi-dN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjX-qr-0dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-258"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="8y4-fx-kbq">
            <objects>
                <tableViewController title="Mentions" id="trX-Qa-CtD" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V56-MB-jRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndexedKeywordMention" textLabel="j2D-hz-t2W" rowHeight="83" style="IBUITableViewCellStyleDefault" id="4gc-M5-Bcf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gc-M5-Bcf" id="KXi-Ub-KJj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2D-hz-t2W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VZ2-dF-uUJ" kind="unwind" identifier="Unwind Segue" unwindAction="unwindToTweetTableViewController:" id="i4r-Dc-KYM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaMention" textLabel="bGp-Qk-8sV" rowHeight="83" style="IBUITableViewCellStyleDefault" id="l6q-3e-829">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6q-3e-829" id="1VQ-FS-W5O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGp-Qk-8sV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ns5-jE-j4L" kind="show" identifier="MediaMentionSegue" id="Mqt-MB-fC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trX-Qa-CtD" id="FZw-NW-8du"/>
                            <outlet property="delegate" destination="trX-Qa-CtD" id="Df7-eo-HpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dt6-Pk-2oc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-FF-7El" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VZ2-dF-uUJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920" y="558"/>
        </scene>
        <!--Twitter Search-->
        <scene sceneID="gs1-ya-JQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJd-zh-ACK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter Search" id="q18-ys-0hB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azl-LG-ODq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUK-0s-I7Q" kind="relationship" relationship="rootViewController" id="6er-gg-iij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-78-sta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-258"/>
        </scene>
        <!--Image-->
        <scene sceneID="h78-9n-abB">
            <objects>
                <viewController title="Image" id="0Mi-VM-thK" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZJ-Gm-uzt"/>
                        <viewControllerLayoutGuide type="bottom" id="02N-De-xVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3N-fA-far">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-Ca-87N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8D-Ca-87N" firstAttribute="top" secondItem="X3N-fA-far" secondAttribute="top" id="Ucu-Jj-3q7"/>
                            <constraint firstItem="I8D-Ca-87N" firstAttribute="leading" secondItem="X3N-fA-far" secondAttribute="leading" id="gqY-xb-BpB"/>
                            <constraint firstAttribute="trailing" secondItem="I8D-Ca-87N" secondAttribute="trailing" id="ncc-y5-0oZ"/>
                            <constraint firstItem="I8D-Ca-87N" firstAttribute="bottom" secondItem="02N-De-xVr" secondAttribute="top" id="xze-ZP-5Ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1g-vD-cjX"/>
                    <connections>
                        <outlet property="scrollView" destination="I8D-Ca-87N" id="1l2-Ww-vAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZg-Od-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooa-cB-5s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6D-AZ-DGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oX2-SR-MgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trX-Qa-CtD" kind="relationship" relationship="rootViewController" id="JGX-Ow-tC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYV-iI-2OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ux9-tP-Ndg">
            <objects>
                <tabBarController id="a8n-kh-gek" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UK8-Gr-coa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJd-zh-ACK" kind="relationship" relationship="viewControllers" id="dLH-nP-hQ9"/>
                        <segue destination="GAx-IG-Kyn" kind="relationship" relationship="viewControllers" id="R4a-N7-wmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-bF-ujs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-621"/>
        </scene>
        <!--Search History-->
        <scene sceneID="B0D-gU-Ecl">
            <objects>
                <tableViewController title="Search History" id="nAH-lN-AWp" customClass="SearchHistoryTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rDq-pY-B1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTerm" textLabel="DO3-er-phj" style="IBUITableViewCellStyleDefault" id="4IQ-fg-Vhs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IQ-fg-Vhs" id="sMB-OH-juC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DO3-er-phj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AJd-zh-ACK" kind="show" id="iEt-db-j8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAH-lN-AWp" id="6EE-Gr-2ns"/>
                            <outlet property="delegate" destination="nAH-lN-AWp" id="Ypm-RX-7iB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search History" id="APU-s1-n24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndt-lg-z3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMo-SS-WO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns5-jE-j4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gof-RL-Jy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Mi-VM-thK" kind="relationship" relationship="rootViewController" id="cG3-ed-n9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apr-7Z-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="558"/>
        </scene>
        <!--Search History-->
        <scene sceneID="RIO-8r-xCq">
            <objects>
                <navigationController title="Search History" automaticallyAdjustsScrollViewInsets="NO" id="GAx-IG-Kyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search History" id="kzh-wh-xge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ca-Yt-2Vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAH-lN-AWp" kind="relationship" relationship="rootViewController" id="lKM-On-yld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-K3-fRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-1025"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iEt-db-j8l"/>
    </inferredMetricsTieBreakers>
</document>
